<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/calc_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CActivityMain">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="simple calculator"
            android:layout_weight="1"
            android:textSize="42dp"
            android:textColor="@color/main2"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField1"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number 1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/RowHeight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:text="+"
                android:textSize="40dp"
                 />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:contentDescription="1"
                android:text="-"
                android:textSize="40dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:text="*"
                android:textSize="40dp"
                />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:text="/"
                android:textSize="40dp"/>

<!--            <ImageButton-->
<!--                android:id="@+id/buttonPlus"-->
<!--                style="@style/button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_button"-->
<!--                -->
<!--                android:onClick="onButtonPlusClick"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/buttonMinus"-->
<!--                style="@style/button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:contentDescription="no"-->
<!--                app:srcCompat="@drawable/ic_division_white_24"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/buttonMultiplication"-->
<!--                style="@style/button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:contentDescription="no"-->
<!--                app:srcCompat="@drawable/ic_division_white_24"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/buttonDivision"-->
<!--                style="@style/button"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/custom_button"-->
<!--                android:contentDescription="no"-->
<!--                app:srcCompat="@drawable/ic_division_white_24"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number 2"
            style="@style/button">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/MarginSize"
            android:layout_marginTop="@dimen/MarginSize"
            android:layout_marginBottom="@dimen/MarginSize"
            android:backgroundTint="@color/main"
            android:textSize="30dp"
            android:text="=" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/RowHeight"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    </LinearLayout>
</FrameLayout>
